

Women Health
{
  "pathogens": [
    {
      "pathogen_name": "BVAB 2",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Candida albicans",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Gardnerella vaginalis",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Megasphaera 1",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Atopobium vaginae",
      "pathogen_count": "1x10^3"
    }
  ],
  "resistant_genes": [],
  "severity_codes": [
    "R30.9"
  ],
  "age": 32,
  "systemic": false,
  "gender": "Female",
  "allergy": [
    "Amoxicillin",
    "Penicillin"
  ]
}

Nail
{
  "pathogens": [
    {
      "pathogen_name": "Acremonium strictum",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Candida albicans",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Candida auris",
      "pathogen_count": "1x10^5"
    }
  ],
  "resistant_genes": [],
  "severity_codes": [
    "B35.1"
  ],
  "age": 43,
  "systemic": null,
  "gender": "Male",
  "allergy": []
}

RPP
{
  "pathogens": [
    {
      "pathogen_name": "Bordetella holmesii",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Bordetella parapertussis",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Bordetella pertussis",
      "pathogen_count": "1x10^4"
    },
    {
      "pathogen_name": "Chlamydia pneumoniae",
      "pathogen_count": "1x10^3"
    }
  ],
  "resistant_genes": [],
  "severity_codes": [
    "A37.90",
    "A37.10"
  ],
  "age": 25,
  "systemic": true,
  "gender": "Male",
  "allergy": []
}
