================================================================================
TEST CASE 2: Single pathogen - MRSA bacteremia
Copy this JSON to replace content in input.json:
================================================================================

{
  "pathogens": [
    {
      "pathogen_name": "Staphylococcus aureus",
      "pathogen_count": "10^5 CFU/ML"
    }
  ],
  "resistant_genes": [
    "mecA"
  ],
  "severity_codes": [
    "A41.2"
  ],
  "age": 45,
  "sample": "Blood",
  "systemic": true
}

================================================================================
TEST CASE 3: Gram-negative - ESBL E. coli UTI
Copy this JSON to replace content in input.json:
================================================================================

{
  "pathogens": [
    {
      "pathogen_name": "Escherichia coli",
      "pathogen_count": "10^5 CFU/ML"
    }
  ],
  "resistant_genes": [
    "CTX-M-15",
    "SHV-12"
  ],
  "severity_codes": [
    "N39.0"
  ],
  "age": 28,
  "sample": "Urine",
  "systemic": false
}



{
  "pathogens": [
    {
      "pathogen_name": "Staphylococcus aureus",
      "pathogen_count": "10^3 CFU/ML"
    },
    {
      "pathogen_name": "Enterococcus faecalis",
      "pathogen_count": "10^4 CFU/ML"
    }
  ],
  "resistant_genes": [
    "mecA",
    "tetM",
    "dfrA",
    "Ant-la"
  ],
  "severity_codes": [
    "A41.2",
    "A41.81"
  ],
  "age": 32,
  "sample": "Blood",
  "systemic": true
}



{
  "pathogens": [
    {
      "pathogen_name": "BVAB 2",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Candida albicans",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Gardnerella vaginalis",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Megasphaera 1",
      "pathogen_count": "1x10^5"
    },
    {
      "pathogen_name": "Atopobium vaginae",
      "pathogen_count": "1x10^3"
    }
  ],
  "resistant_genes": [],
  "severity_codes": [
    "R30.9"
  ],
  "age": 32,
  "sample": "Women Health",
  "systemic": false,
  "gender": "Female",
  "allergies": [
    "Amoxicillin",
    "Penicillin"
  ]
}

